# Student_hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvukosav/studenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvukosav/studenthub/: App.kt  BaseApplication.kt
app/src/main/java/com/mvukosav/studenthub/data/: LocalFoodRepository.kt
app/src/main/java/com/mvukosav/studenthub/data/foodData/: DemoQueries.kt  DesertsGenerator.kt  FoodData.kt  FoodGenerator.kt  NutritionQueries.kt
app/src/main/java/com/mvukosav/studenthub/di/: RepositoriesModule.kt
app/src/main/java/com/mvukosav/studenthub/domain/interactors/: ChangeMealState.kt  GetDailyFood.kt  GetDayAndTypeOfDay.kt  GetDayCategoryDailyFood.kt  GetMealById.kt  GetSelectedDailyFood.kt  (+7 more)
app/src/main/java/com/mvukosav/studenthub/features/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mvukosav/studenthub/network/: ErrorCode.kt  Response.kt
app/src/main/java/com/mvukosav/studenthub/utils/: ActivityExt.kt  ConvertUtil.kt  ErrorManager.kt  LiveDataEx.kt  SimpleItemDecoration.kt  TextViewExt.kt  TimeUtil.kt  ViewEx.kt
app/src/main/res/drawable/: add_ic.xml  background_gradient.xml  bottom_sheet_background.xml  data_chart_ic.xml  food_ic.xml  remove_ic.xml  settings_ic.xml  title_home_ic.xml  user_profile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_settings.xml  activity_splash.xml  activity_weekly_overview.xml  fragment_food.xml  fragment_home.xml  layout_bottom_sheet_meal_details.xml  layout_daily_food.xml  layout_day_tab.xml  layout_food_by_categories.xml  layout_food_by_day_type.xml  layout_food_item.xml  layout_food_menu_item.xml  layout_home_info.xml  layout_no_data.xml  layout_overview_food_item.xml  layout_overview_meal_number.xml  layout_tab.xml  layout_toolbar.xml  layout_total_overview.xml  layout_total_weekly_overview.xml  nav_drawer.xml  nav_header_user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_student_hub_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_student_hub_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvukosav/studenthub/: ExampleUnitTest.kt
(+21 files in other folders)
