<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/main_background"
    tools:context=".features.home.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/inter_regular"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/dark_grey_primary"
        android:textSize="20sp"
        android:text="@string/welcome" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/logo_clear_background" />

    <include
        android:id="@+id/about_container"
        layout="@layout/layout_home_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/idea_container"
        layout="@layout/layout_home_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp" />


    <include
        android:id="@+id/help_container"
        layout="@layout/layout_home_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp" />

</LinearLayout>