<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/background_gradient" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:text="@string/total"
        android:textColor="@color/dark_grey_primary"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/dark_grey_primary"
        android:textSize="14sp"
        android:text="@string/calories_s1kcal_nproteins_s2g_nfat_s3g_nsugar_s4g" />

</LinearLayout>