<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="10dp"
        android:textColor="@color/dark_grey_primary"
        android:textSize="14sp"
        android:text="@string/calories_s1kcal_nproteins_s2g_nfat_s3g_nsugar_s4g" />

</LinearLayout>